# Discord-Bot-Music

./: .env.example  .gitignore  CREDENCIALES.txt  Dockerfile  EJECUTAR BOT.bat  LEEME.txt  README.md  docker-compose.yml  pom.xml
src/main/java/com/bot/music/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/bot/music/commands/info/: InfoCommands.java
src/main/java/com/bot/music/commands/music/: MusicCommands.java  PlayCommand.java
src/main/java/com/bot/music/core/: BotMain.java  SlashCommandConfig.java
src/main/java/com/bot/music/listeners/: EventListener.java
src/main/java/com/bot/music/utils/: EmbedUtils.java
src/main/resources/: application.properties  logback.xml
